# aws-tuto

./: .gitignore  README.md  pom.xml
src/main/java/com/example/aws/config/: AutoCreateTable.java  AwsConfig.java  AwsConfigManual.java  DynamoDbAutoCreateTableConfig.java
src/main/java/com/example/aws/controller/: DynamoDBController.java  Ec2Controller.java  IamController.java  LambdaController.java  S3Controller.java
src/main/java/com/example/aws/dto/: LambdaRequestBody.java  PagedResponse.java  ProductDto.java  RoleRequestBody.java
src/main/java/com/example/aws/model/: LambdaRequestBody.java  PagedResponse.java  Product.java  RoleRequestBody.java
src/main/java/com/example/aws/service/: DynamoDBService.java  DynamoDBServiceImpl.java  Ec2Service.java  Ec2ServiceImpl.java  IamService.java  IamServiceImpl.java  LambdaService.java  LambdaServiceImpl.java  S3Service.java  S3ServiceImpl.java
src/main/java/com/example/aws/util/: CidrValidator.java
src/main/resources/: application.yaml
